# paths
LANGUAGES_PATH=codes
PATH_TO_HOST_VOLUME=
PATH_TO_CONTAINER_VOLUME=/run/volume/

# delimiter for each test case when testing with templates
CASE_DELIMITER=some-delimiter

TIMEOUT_ERROR_MESSAGE=some-error-message

FLASK_HOST=
FLASK_PORT=